<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Techscribe Sonja</title>
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon.png"
    />
  </head>

  <div class="topnav">
    <a href="#" style="background-color:#f5e0fc; color: black;">About me</a>
    <div class="dropdown">
      <a href="#" class="dropbutton">Portfolio
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-content">
            <a href="./portfolio.html">Works in English</a>
            <a href="./files_fi/portfolio_fi.html">Works in Finnish</a>
      </div>       
    </div>
    <a href="./blog.html">Blog</a>
  </div>

  <body>
    <button onclick="topFunction()" id="topBtn">Back to top</button>

    <div class="content">
      <h1 style="text-align: center; margin-bottom: 40px">Content underway...</h1>
      <p style="text-align: center;"></p>
      <div class="thedeets">
        <details>
          <summary>My journey</summary>
            <p></p>
        </details>
        <details> 
          <summary>My skill set</summary>
          <h3>Soft skills</h3>
            <div class="subdeets">
              <details>
                <summary>Skill 1</summary>
                  <p></p>
              </details>
              <details>
                <summary>Skill 2</summary>
                  <p></p>
              </details>
              <details>
                <summary>Skill 3</summary>
                  <p></p>
              </details>
              <details>
                <summary>Skill 4</summary>
                  <p></p>
              </details>
            </div>
          <h3>Hard skills</h3>
            <div class="subdeets">
              <details>
                <summary>Skill 1</summary>
                  <p></p>
              </details>
              <details>
                <summary>Skill 2</summary>
                  <p></p>
              </details>
              <details>
                <summary>Skill 3</summary>
                  <p></p>
              </details>
            </div>
        </details>
        <details> 
          <summary>My interests</summary>
            <p>content content content content</p>
        </details>
      </div>
    </div>

  <script src="./scripts.js"></script>
  </body>
 
</html>