<!DOCTYPE html>
<html lang="English">

  <head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Techscribe Sonja</title>
    <link
      rel="icon"
      type="image/png"
      href="../images/favicon.png"
    />
  </head>

  <div class="topnav">
    <a href="../index.html">About me</a>
    <a href="../portfolio.html">Portfolio</a>
    <!--<a href="../blog.html">Blog</a>-->
  </div>

  <body>
    <button onclick="topFunction()" id="topBtn">Back to top</button>
    <div class="blogpost">
      <div class="blog-header">
        <h6>Post published: 13/09/2024<br/>Content updated 09/2024<br/>Content written: 12/2022</h6>
        <a href="../portfolio.html" id="returnlink">&lt; Back to Portfolio</a>
      </div>
      <div  class="blog-content">
        <h1 style="text-align:center">DITA user manual<br/>MoccaBlaster coffee maker</h1>
        <img src="../images/logo.png"
            alt="MoccaBlaster inc. logo"
            title="This quality logo is made with Microsoft Paint © Sonja Tastula 2022"
            style="display: block; float: right; height: 130px;">
        <p>This short and concise user manual for a fictitious coffee maker was the final assignment for a university course on structured documentation and DITA. This was my first foray into using Oxygen XML Editor and authoring structured content.</p>
        <p>The assignment was to use Oxygen XML Editor to create a user manual for an imaginary coffee maker, MoccaBlaster. The project had to include two separate models of the same product, X210 and EX2000, and the PDF output for both had to be accessible from a single DITAMAP file. The point was to practice single sourcing and conditional processing profiles (DITAVAL files).</p>
        <p>The primary focus of this project was on the structure of the document rather than the textual content therein. Wry humour and imagination were the fuelling forces behind the actual text, which I hope all readers keep firmly in mind. The STE specification, for instance, was not consulted for this project, nor was any guide or moral code on the kind of language actually appropriate for technical writing.</p>
        <p>Despite initially considering publishing the project in all its unedited glory, I did tweak the text and structure before publication. I decided to do so because it has been a couple of years since I completed the then-final version of this. Therefore, the original version does not adequately reflect my current level of writing.</p>
        <p>To view this project, you can download the PDF outputs of each bookmap from the links below.</p>
        <p>The version with EX2000 omitted:<br/>
            <a href="../download_files/X210_bookmap.pdf" download>Download MoccaBlaster X210 DITA bookmap PDF.</a></p>
        <p>The version with X210 omitted:<br/>
            <a href="../download_files/EX2000_bookmap.pdf" download>Download MoccaBlaster EX2000 DITA bookmap PDF.</a></p>
        <p>Conversely, if you have software that can open .DITA files, you can download the entire project in a compressed file format from the following link:<br/>
            <a href="../download_files/MoccaBlaster.zip" download>Download the compressed files (MoccaBlaster.zip).</a></p>
        <p>To check out the assignment and the contents of the structured documentation course, please <a href="https://mikahimself.com/category/lectures/kie-tech-060/kie-tech-060-2022/">visit the lecturer’s website</a>.</p>
      </div>
      <div class="blog-footer">
        <a href="../portfolio.html" id="returnlink">&lt; Back to Portfolio</a>
      </div>
    </div>
    <script src="../scripts.js"></script>
  </body>

</html>